<!DOCTYPE html>
<html>

<head>
    
    <title>Style_test</title>
    <link rel="stylessheet" type="text/css" href="test.css">
    <!--this classes 
        .big fro ex, are called selectors ann 
        they can hget very complecated-->
</head>
    <body>
        <span>Span element</span>
        <h1>heading 1 - 1</h1>
        <h1 class="big uppercase"><span> heading</span> 1</span> - 2</h1>
        <h1>heading 1 - 3</h1>
        <h2 class="big" >heading 2 - 1</h2>
        <h2>heading 2 - 2</h2>
        <h2 class="big">heading 2 - 3</h2>
        
    </body>
</html>